schematics/migration.json (before)
{
  "$schema": "./node_modules/@angular-devkit/schematics/collection-schema.json",
  "schematics": {
    "migration-v6": {
      "version": "6.0.0",
      "description": "Updates the Angular CDK to v6",
      "factory": "./ng-update/index#updateToV6"
    },
    "migration-v7": {
      "version": "7.0.0",
      "description": "Updates the Angular CDK to v7",
      "factory": "./ng-update/index#updateToV7"
    },
    "migration-v8": {
      "version": "8.0.0",
      "description": "Updates the Angular CDK to v8",
      "factory": "./ng-update/index#updateToV8"
    },
    "migration-v9": {
      "version": "9.0.0-0",
      "description": "Updates the Angular CDK to v9",
      "factory": "./ng-update/index#updateToV9"
    },
    "migration-v10": {
      "version": "10.0.0-0",
      "description": "Updates the Angular CDK to v10",
      "factory": "./ng-update/index#updateToV10"
    },
    "ng-post-update": {
      "description": "Prints out results after ng-update.",
      "factory": "./ng-update/index#postUpdate",
      "private": true
    }
  }
}

schematics/migration.json (after)
{
  "$schema": "./node_modules/@angular-devkit/schematics/collection-schema.json",
  "schematics": {
    "migration-v6": {
      "version": "6.0.0",
      "description": "Updates the Angular CDK to v6",
      "factory": "./ng-update/index#updateToV6"
    },
    "migration-v7": {
      "version": "7.0.0",
      "description": "Updates the Angular CDK to v7",
      "factory": "./ng-update/index#updateToV7"
    },
    "migration-v8": {
      "version": "8.0.0",
      "description": "Updates the Angular CDK to v8",
      "factory": "./ng-update/index#updateToV8"
    },
    "migration-v9": {
      "version": "9.0.0-0",
      "description": "Updates the Angular CDK to v9",
      "factory": "./ng-update/index#updateToV9"
    },
    "migration-v10": {
      "version": "10.0.0-0",
      "description": "Updates the Angular CDK to v10",
      "factory": "./ng-update/index#updateToV10"
    },
    "migration-v11": {
      "version": "11.0.0-0",
      "description": "Updates the Angular CDK to v11",
      "factory": "./ng-update/index#updateToV11"
    },
    "ng-post-update": {
      "description": "Prints out results after ng-update.",
      "factory": "./ng-update/index#postUpdate",
      "private": true
    }
  }
}

schematics/migration.json (diff)
@@ -26,6 +26,11 @@
       "description": "Updates the Angular CDK to v10",
       "factory": "./ng-update/index#updateToV10"
     },
+    "migration-v11": {
+      "version": "11.0.0-0",
+      "description": "Updates the Angular CDK to v11",
+      "factory": "./ng-update/index#updateToV11"
+    },
     "ng-post-update": {
       "description": "Prints out results after ng-update.",
       "factory": "./ng-update/index#postUpdate",
